<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/logEnergyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Energy" />

    <Button
        android:id="@+id/logFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Food" />

</LinearLayout>
